# Akira_Reborn

./: Akira.jks  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ghostreborn/akira/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ghostreborn/akirareborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostreborn/akira/: AnimeDetailsActivity.java  MainActivity.java  NoNetworkActivity.java
app/src/main/java/com/ghostreborn/akira/adapter/: AnimeAdapter.java  ChapterAdapter.java  EpisodeAdapter.java  MangaAdapter.java
app/src/main/java/com/ghostreborn/akira/allManga/: AllMangaRead.java  (+5 more)
app/src/main/java/com/ghostreborn/akirareborn/: MainActivity.kt
app/src/main/res/drawable/: anime_icon.xml  bottom_ronded_shape.xml  bottom_rounded_shape.xml  manga_icon.xml  rounded_shape.xml  rounded_shape_dark.xml  rounded_shape_transparent.xml  user_icon.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_chapters.xml  activity_episodes.xml  activity_main.xml  activity_manga_details.xml  activity_no_network.xml  activity_play.xml  activity_read.xml  anime_list.xml  episode_list.xml  fragment_anilist.xml  fragment_popular_anime.xml  fragment_popular_manga.xml  fragment_test.xml  manga_list.xml  player_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghostreborn/akira/: ExampleUnitTest.java
app/src/test/java/com/ghostreborn/akirareborn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
