<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#80000000" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:visibility="gone" /> <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <ImageView
            android:id="@+id/exo_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/exoplayer_subtitle"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_ic_subtitle_off" />

        <ImageView
            android:id="@+id/exo_fullscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/exo_controls_fullscreen_enter_description"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_ic_fullscreen_enter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:contentDescription="@string/exo_controls_rewind_description" />

        <ImageView
            android:id="@+id/exo_play_pause"
            style="@style/ExoMediaButton.Play"
            android:contentDescription="@string/exo_controls_play_description" />

        <ImageView
            android:id="@+id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:contentDescription="@string/exo_controls_fastforward_description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:buffered_color="@color/white"
            app:played_color="@color/black"
            app:scrubber_color="@color/default_font_color" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    </LinearLayout>

</LinearLayout>