<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/exo_play_pause"
        style="@style/ExoMediaButton.Play"
        android:contentDescription="@string/exo_controls_pause_description"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/exo_ffwd_with_amount"
        style="@style/ExoStyledControls.Button.Center.FfwdWithAmount"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exo_play_pause" />

    <TextView
        android:id="@+id/exo_rew_with_amount"
        style="@style/ExoStyledControls.Button.Center.RewWithAmount"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>